:local(.about) {
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 10vh 90vh;
  grid-template-areas:
    "about-header skills-header"
    "about skills";

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eeeeee;
    background: #239d60;
    .about-header {
      grid-area: about-header;
    }
    .skills-header {
      grid-area: skills-header;
    }
  }

  .about-section {
    background: #393e46;
    grid-area: about;
  }

  .skills-section {
    background: #222831;
    grid-area: skills;
  }

  p {
    color: #eeeeee;
    margin: 2em;
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    list-style-type: none;
    padding: 0;
    color: #eeeeee;
  }

  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    header {
      height: 10vh;
    }
    .about-section {
      height: 90vh;
    }
    .skills-section {
      height: 90vh;
    }
  }

}