:local(.header) {
  display: grid;
  width: 100%;
  height: 10vh;
  grid-template-areas: ". page-links social-links";
  grid-template-columns: 20% 60% 20%;
  // grid-template-columns: 33vh 33vh 33vh;
  // grid-template-rows: 10vh;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // height: 10vh;
  background: #222831;
 

  .contact-link {
    background: #239d60;
    padding: 5px;
    border-radius: 5px;
    color: #eeeeee;
  }

  .contact-link:visited {
      color: #eeeeee;
  }

  .page-links {
    grid-column: page-links;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .social-links {
    grid-column: social-links;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1em;
    margin-right: 20px;

    a {
      margin: 0 0 0 20px;
    }
  }

  a {
    text-decoration: none;
    color: #eeeeee;
  }

  a:visited {
    color: #eeeeee;
  }
}